# touch-trace

./: .gitignore  .gitlab-ci.yml  README.md  WRAPPER.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchtrace/app/: TouchTraceApp.java
app/src/main/java/com/touchtrace/app/capture/: GestureClassifier.java  TouchRecorder.java
app/src/main/java/com/touchtrace/app/model/: GestureEntry.java  SessionMeta.java  TouchSample.java
app/src/main/java/com/touchtrace/app/storage/: GestureFileManager.java  SessionExporter.java
app/src/main/java/com/touchtrace/app/ui/: CaptureView.java  ConsentGate.java  ConsentStore.java  FileBrowserActivity.java  GestureItemAdapter.java  MainActivity.java  StatsActivity.java  StatsChartView.java
app/src/main/java/com/touchtrace/app/util/: DeviceInfo.java
app/src/main/res/drawable/: bg_btn_danger.xml  bg_btn_export.xml  bg_btn_outline.xml  bg_gesture_badge.xml  bg_rec_pill.xml  gradient_bottom.xml  gradient_top.xml
app/src/main/res/layout/: activity_file_browser.xml  activity_main.xml  activity_stats.xml  item_gesture_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/touchtrace/app/capture/: GestureClassifierTest.java
docs/: TOUCHTRACE.md
